# ================= INSTALL BUN ===================
ARG BUN_VERSION=1.3.0
FROM debian:bullseye-slim AS build-bun
ARG BUN_VERSION
RUN apt-get update -qq \
    && apt-get install -qq --no-install-recommends \
    ca-certificates \
    curl \
    dirmngr \
    gpg \
    gpg-agent \
    unzip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && arch="$(dpkg --print-architecture)" \
    && case "${arch##*-}" in \
    amd64) build="x64-baseline";; \
    arm64) build="aarch64";; \
    *) echo "error: unsupported architecture: $arch"; exit 1 ;; \
    esac \
    && version="$BUN_VERSION" \
    && case "$version" in \
    latest | canary | bun-v*) tag="$version"; ;; \
    v*)                       tag="bun-$version"; ;; \
    *)                        tag="bun-v$version"; ;; \
    esac \
    && case "$tag" in \
    latest) release="latest/download"; ;; \
    *)      release="download/$tag"; ;; \
    esac \
    && curl "https://github.com/oven-sh/bun/releases/$release/bun-linux-$build.zip" \
    -fsSLO \
    --compressed \
    --retry 5 \
    || (echo "error: failed to download: $tag" && exit 1) \
    && unzip "bun-linux-$build.zip" \
    && mv "bun-linux-$build/bun" /usr/local/bin/bun \
    && rm -f "bun-linux-$build.zip" \
    && chmod +x /usr/local/bin/bun

# ================= BASE ===================
FROM node:22-bullseye-slim AS base
COPY --from=build-bun /usr/local/bin/bun /usr/local/bin/bun
RUN ln -s /usr/local/bin/bun /usr/local/bin/bunx
RUN apt-get -qy update && apt-get -qy --no-install-recommends install \
    openssl \
    netcat-openbsd \
    python3 \
    make \
    g++ \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app

# ================= BUILD ===================
FROM base AS builder
COPY . .
RUN bun install --frozen-lockfile || bun install
RUN cd packages/prisma && bun run db:generate

# ================= RELEASE ===================
FROM base AS release
WORKDIR /app

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/prisma ./packages/prisma
COPY --from=builder /app/packages/campaign-worker ./packages/campaign-worker
COPY --from=builder /app/packages/bot-engine ./packages/bot-engine
COPY --from=builder /app/packages/lib ./packages/lib
COPY --from=builder /app/packages/env ./packages/env
COPY --from=builder /app/packages/whatsapp ./packages/whatsapp
COPY --from=builder /app/packages/credentials ./packages/credentials
COPY --from=builder /app/packages/schemas ./packages/schemas
COPY --from=builder /app/packages/zod ./packages/zod
COPY --from=builder /app/packages/telemetry ./packages/telemetry
COPY --from=builder /app/package.json ./package.json

# Generate Prisma client
RUN ./node_modules/.bin/prisma generate --schema=packages/prisma/postgresql/schema.prisma

WORKDIR /app/packages/campaign-worker

# Default command (can be overridden in docker-compose)
CMD ["bun", "run", "start"]
